{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Alucard.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SotN.castle": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 55,
            "viewCenter": {
                "x": 981.6363636363636,
                "y": 7036.909090909091
            }
        },
        "SotN.castle#Alucard": {
            "scaleInDock": 1
        },
        "SotN.castle#Rooms": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Documents/GitHub/SotNCastleEditor",
    "openFiles": [
    ],
    "project": "castle.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Alucard.tsx",
        "SotN.castle"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
